{
  "name": "server",
  "version": "1.0.0",
  "description": "food metching server",
  "main": "dist/server.js",
  "scripts": {
    "test": "test",
    "build-ts": "tsc",
    "lint": "tslint",
    "startServer": "node dist/Server.js",
    "devServer": "node dist/Server.js -dev",
    "watch-node": "nodemon dist/Server.js",
    "watch-ts": "tsc -w",
    "init-db": "node dist/Server.js -initdb",
    "RestartServer": "pm2 stop npm ; git pull ; npm i ; tsc ; pm2 start npm -- run startServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amitdov24@bitbucket.org/foodmatching/server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/foodmatching/server#readme",
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "nodemon": "^1.18.9",
    "tslint": "^5.12.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.25",
    "@types/connect-mongo": "0.0.40",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^4.7.41",
    "@types/multer": "^1.3.7",
    "@types/node": "^12.0.4",
    "@types/shelljs": "^0.8.1",
    "@types/xml2js": "^0.4.4",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "eslint": "^5.11.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.20",
    "multer": "^1.4.1",
    "os": "^0.1.1",
    "shelljs": "^0.8.3",
    "winston": "^3.1.0",
    "xml2js": "^0.4.19"
  }
}
