{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/dist/server.js",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "-dev"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program initdb",
            "program": "${workspaceFolder}/dist/server.js",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "-initdb",
                "-dev"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program populate",
            "program": "${workspaceFolder}/dist/server.js",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "args": [
                "-populate",
                "-dev"
            ],
            "outputCapture": "std"
        }
    ]
}